# CoreCodeCamper

./: CoreCodeCamper.sln  SQLQuery3.sql
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
src/Services/CoreCodeCamper.API/: Configuration.cs  CoreCodeCamper.API.csproj  PipelineConfigurator.cs  Program.cs  ServicesConfigurator.cs  Startup.cs  appsettings.json
src/Services/CoreCodeCamper.API/Controllers/: ValuesController.cs
src/Services/CoreCodeCamper.API/Properties/: launchSettings.json
src/Services/CoreCodeCamper.Core/: CoreCodeCamper.Core.csproj
src/Services/CoreCodeCamper.Core/Exceptions/: ModelArgumentException.cs
src/Services/CoreCodeCamper.Core/Model/: Person.cs  Room.cs  Session.cs  TimeSlot.cs  Track.cs
src/Services/CoreCodeCamper.Infrastructure/: CoreCodeCamper.Infrastructure.csproj
src/Services/CoreCodeCamper.Infrastructure/Data/: CodeCamperDataContext.cs  DapperTest.cs  DataModel.cs
src/Services/CoreCodeCamper.Infrastructure/Migrations/: 20180310103258_Initial.Designer.cs  20180310103258_Initial.cs  CodeCamperDataContextModelSnapshot.cs
src/Shared/Shared.AspNetCore/: DiagnosticPageExtensions.cs  Shared.AspNetCore.csproj
src/Shared/Shared.Common/: Ensure.cs  Shared.Common.csproj  TypeConfig.cs
src/Shared/Shared.Common/Interfaces/: RepositoryInterfaces.cs
test/UnitTests/: TestWithOutput.cs  UnitTests.csproj
test/UnitTests/CoreCodeCamper.Core/Model/: TimeSlotTests.cs
